package com.mycompany.mavenproject1;

import java.util.*;

public class Mavenproject1 {
    
    public static void main(String[] args) {
        int[]arr={2,5,3,0,2,3,0,3};
        int max=0;
        int []arr2=new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]>max)
                max=arr[i];
        }
        int []arr1=new int[max+1];
        for (int i = 0; i < arr.length; i++) {
            arr1[arr[i]]++;
        }
        for (int i = 1; i < max+1; i++) {
            arr1[i]+=arr1[i-1];
        }
        for (int i = 0; i < arr.length; i++) {
            int index=arr[i];
            int index1=arr1[index];
            index1--;
            arr2[index1]=index;
            arr1[index]--;
        }
        for (int i = 0; i < arr2.length; i++) {
            System.out.println(arr2[i]);
        }
    }
} 
